jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  timeoutInMinutes: 360

  variables:
    CONFIG: conda_clean
    ARROW_VERSION: 0.17.1.dev285
    UPLOAD_PACKAGES: False

  - script: |
      git clone --no-checkout https://xhochy:f8215792dda7ff11e6c79a11ffe26127876272e2@github.com/xhochy/arrow.git arrow
      git -C arrow fetch -t https://xhochy:f8215792dda7ff11e6c79a11ffe26127876272e2@github.com/xhochy/arrow.git ARROW-8941
      git -C arrow checkout FETCH_HEAD
      git -C arrow submodule update --init --recursive
    displayName: Clone arrow

  - script: |
      conda install -y -c conda-forge mamba pandas
    displayName: Install requirements

  - script: |
      
      python arrow/dev/tasks/conda-recipes/clean.py 
    displayName: Delete outdated packages
